cff-version: 1.2.0
message: "If you use this software, please cite the software and the paper."  
authors:  
- family-names: "Butler"  
  given-names: "Marguerite A."  
  orcid: "https://orcid.org/0000-0002-2039-5965"  
- family-names: "Hill"  
  given-names: "Ethan C."  
  orcid: "https://orcid.org/0000-0003-0417-350X"  
title: "Scripts for biogeographical analysis and plotting using BioGeoBEARS and ggtree"  
version: v1.0.0  
doi: 10.5281/zenodo.7996620   
date-released: 2023-06-01  
url: "https://github.com/mbutler808/Hill_et_al_2023_IOB_Biogeography_Analysis"  
