218	13	(n	v	c	f	a	e	y	g	m	s	r	w	b)
BPBM47733-Choerophryne_darlingtoni_complex_sp.1	0001000000000
BPBM47780-Cophixalus_cf._cryptotympanum	0001000000000
BPBM47792-Hylophorbus_cf._rufescens.14	0001000000000
BPBM47804-Cophixalus_darlingtoni	0001000000000
AA24862-Asterophrys_sp.	0001000000000
ABTC116941-Oreophryne_A_graminis	0001000000000
BPBM31882-Paedophryne_swiftorum_complex_sp.1	0000010000000
BPBM47713-Paedophryne_amauensis	0000010000000
BPBM47786-Callulops_sp.2	0001000000000
BPBM47888-Hylophorbus_cf._rufescens.13	0001000000000
UMMZ242263-Cophixalus_variabilis_complex_sp.1	0000001000000
UMMZ242338-Liophryne_aff._dentata.1	0000001000000
UMMZ242317-Hylophorbus_cf._rufescens.1	0000001000000
UMMZ242212-Austrochaperina_C_aff._palmipes.1	0000001000000
UMMZ242361-Mantophryne_cf._lateralis.1	0000001000000
UMMZ242309-Genyophryne_aff._thomsoni.1	0000001000000
UMMZ242349-Cophixalus_verrucosus_complex_sp.1	0000001000000
UMMZ242404-Oreophryne_A_sp.8	0000001000000
UMMZ242232-Cophixalus_desticans_complex_sp.1	0000001000000
UMMZ242226-Callulops_doriae_complex_sp.1	0000001000000
FK16913-Paedophryne_titan	0000001000000
UMMZ242398-Oreophryne_B_penelopia	0000001000000
JAM11383-Oreophryne_B_sp.5	1000000000000
BPBM18351-Choerophryne_gunnari	0000010000000
BPBM13110-Asterophrys_slateri	0000010000000
BPBM35843-Cophixalus_cf._pipilans.1	0000100000000
BPBM40083-Copiula_sp.1	0000010000000
BPBM20571-Oreophryne_B_sp.2	0000000000100
BPBM22664-Austrochaperina_A_sp.1	0000100000000
BPBM20396-Mantophryne_cf._lateralis.1	0000001000000
BPBM48036-Paedophryne_sp.2	0000010000000
BPBM35561-Choerophryne_gudrunae	0000100000000
BPBM40135-Mantophryne_insignis	0000000000010
BPBM39638-Hylophorbus_myopicus	0000000000010
BPBM20572-Oreophryne_B_sp.3	0000000000100
BPBM22675-Choerophryne_longirostris	0000100000000
BPBM33669-Callulops_wilhelmanus	0001000000000
BPBM16554-Oreophryne_A_philosylleptoris	0000001000000
BPBM20262-Copiula_sp.2	0000000001000
BPBM39000-Oreophryne_B_sp.1	0000010000000
BPBM34677-Oreophryne_A_cameroni	0000100000000
BPBM38990-Oreophryne_A_sp.2	0000010000000
BPBM16181-Hylophorbus_cf._rufescens.2	0000000100000
BPBM39048-Cophixalus_sp.3	0000010000000
BPBM34688-Oreophryne_A_biroi	0000100000000
BPBM38939-Copiula_sp.7	0000010000000
BPBM22692-Cophixalus_balbus	0000100000000
BPBM18450-Hylophorbus_cf._rufescens.6	0000010000000
BPBM22504-Hylophorbus_cf._rufescens.12	0000010000000
BPBM39357-Oreophryne_B_sp.6	0000010000000
BPBM20522-Oreophryne_A_aurora	0000000000100
BPBM40145-Oreophryne_A_sp.6	0000010000000
BPBM39569-Hylophorbus_cf._rufescens.9	0000010000000
BPBM22780-Mantophryne_cf._lateralis.3	0000100000000
BPBM39007-Copiula_sp.3	0000000000010
BPBM19265-Mantophryne_cf._lateralis.4	0000010000000
BPBM33763-Oreophryne_A_anamiatoi	0001000000000
BPBM18392-Cophixalus_cheesmanae_complex_sp.1	0000010000000
BPBM39244-Oreophryne_A_sp.3	0000010000000
BPBM22689-Oreophryne_A_cf._cameroni	0000100000000
BPBM18430-Cophixalus_albolineatus	0000010000000
BPBM38988-Oreophryne_B_sp.4	0000010000000
BPBM33707-Cophixalus_caverniphilus	0001000000000
BPBM39991-Choerophryne_bryonopsis	0000010000000
BPBM39631-Hylophorbus_cf._rufescens.7	0000010000000
BPBM19320-Cophixalus_nexipus	0000010000000
BPBM37122-Callulops_sp.1	0000010000000
BPBM34724-Hylophorbus_atrifasciatus	0000100000000
BPBM39929-Liophryne_miniafia	0000010000000
BPBM35866-Hylophorbus_cf._rufescens.15	0000100000000
BPBM17959-Cophixalus_sp.4	0000010000000
BPBM40000-Austrochaperina_A_sp.2	0000010000000
BPBM19277-Cophixalus_iovaorum	0000010000000
BPBM19338-Hylophorbus_cf._rufescens.10	0000010000000
BPBM37232-Hylophorbus_cf._rufescens.3	0000010000000
BPBM38914-Barygenys_maculata	0000010000000
BPBM19371-Oreophryne_A_sp.4	0000010000000
BPBM33749-Hylophorbus_richardsi	0001000000000
BPBM15814-Cophixalus_variabilis_complex_sp.2	0000010000000
BPBM33664-Choerophryne_darlingtoni_complex_sp.2	0001000000000
BPBM34679-Choerophryne_proboscidea	0000100000000
BPBM19314-Cophixalus_ateles	0000010000000
BPBM39510-Oreophryne_B_phoebe	0000000000010
BPBM37718-Cophixalus_clapporum	0000000000010
BPBM38904-Barygenys_apodasta	0000000000010
BPBM20126-Barygenys_aff._exsul.1	0000000001000
BPBM27491-Cophixalus_verrucosus_complex_sp.3	0000010000000
BPBM15708-Cophixalus_desticans_complex_sp.2	0000010000000
BPBM33674-Oreophryne_A_notata	0001000000000
BPBM35692-Hylophorbus_cf._proekes	0000100000000
BPBM20141-Callulops_doriae_complex_sp.2	0000010000000
BPBM17048-Hylophorbus_cf._rufescens.11	0000000010000
BPBM18509-Oreophryne_A_lemur	0000010000000
BPBM33780-Xenorhina_parkerorum	0001000000000
BPBM15259-Barygenys_resima	0000010000000
BPBM20501-Oreophryne_B_meliades	0000000001000
BPBM35986-Hylophorbus_cf._rufescens.17	0000100000000
BPBM18605-Copiula_fistulans	0000010000000
BPBM15775-Oreophryne_B_equus	0000010000000
BPBM15410-Mantophryne_cf._lateralis.2	0000010000000
BPBM39366-Oreophryne_A_sp.5	0000010000000
BPBM37753-Paedophryne_dekot	0000010000000
BPBM15707-Cophixalus_sp.5	0000010000000
BPBM35735-Austrochaperina_B_sp.3	0000100000000
TNHC58922-Oreophryne_B_variabilis	1000000000000
CMNH1366-Oreophryne_A_anulata	1000000000000
KU321316-Oreophryne_A_nana	1000000000000
BPBM17084-Copiula_oxyrhina	0000000010000
BPBM41683-Aphantophryne_B_cf._pansa.3	0000010000000
BPBM13862-Austrochaperina_B_macrorhyncha	0010000000000
BPBM17847-Choerophryne_sanguinopictus	0000010000000
BPBM20357-Genyophryne_thomsoni	0000000001000
BPBM22740-Hylophorbus_cf._rufescens.16	0000100000000
BPBM20369-Hylophorbus_extimus	0000000001000
BPBM22761-Hylophorbus_proekes	0000100000000
BPBM15373-Liophryne_aff._dentata.2	0000010000000
BPBM22754-Liophryne_schlaginhaufeni	0000100000000
BPBM20142-Mantophryne_louisiadensis	0000000000100
BPBM22511-Oreophryne_A_brachypus	0000000000001
BPBM18510-Oreophryne_A_cf._geislerorum.1	0000010000000
BPBM28153-Asterophrys_leucopus	0001000000000
BPBM16217-Oreophryne_A_inornata	0000000100000
BPBM16546-Oreophryne_B_insulana	0000000100000
BPBM22539-Oreophryne_A_loriae	0000010000000
BPBM17890-Oxydactyla_crassa	0000010000000
BPBM31477-Mantophryne_menziesi	0000010000000
BPBM22793-Sphenophryne_cornuta	0000100000000
BPBM22797-Xenorhina_arboricola	0000100000000
BPBM28179-Xenorhina_mehelyi	0010000000000
BPBM14060-Xenorhina_ocellata	0001000000000
BPBM22795-Xenorhina_tumulus	0000100000000
BPBM15234-Austrochaperina_C_aff._palmipes.3	0000010000000
BPBM22649-Choerophryne_brunhildae	0000100000000
BPBM18317-Choerophryne_exclamitans	0000010000000
BPBM28204-Asterophrys_turpicola	0010000000000
BPBM22665-Austrochaperina_B_basipalmata	0000100000000
BPBM22656-Austrochaperina_B_blumi	0000100000000
BPBM22708-Copiula_tyleri	0000100000000
BPBM22481-Austrochaperina_A_novaebritanniae	0000000000001
BPBM20112-Austrochaperina_A_yelaensis	0000000000100
BPBM18388-Austrochaperina_A_parkeri	0000010000000
BPBM25756-Barygenys_atra	0000010000000
BPBM25760-Barygenys_sp.	0000010000000
BPBM18504-Callulops_personatus	0000010000000
BPBM13155-Callulops_eremnosphax	0000010000000
BPBM20215-Cophixalus_cupricarenus	0000000000100
BPBM20197-Cophixalus_melanops	0000000001000
BPBM15665-Copiula_minor	0000010000000
BPBM20287-Copiula_sp.6	0000000000100
BPBM17827-Copiula_sp.4	0000010000000
BPBM22668-Austrochaperina_B_septentrionalis	0000100000000
BPBM15355-Hylophorbus_cf._rufescens.4	0000010000000
BPBM18033-Hylophorbus_cf._rufescens.8	0000010000000
BPBM18441-Hylophorbus_cf._rufescens.12	0000010000000
BPBM18315-Liophryne_allisoni	0000010000000
BPBM19360-Liophryne_magnitympanum	0000010000000
BPBM20397-Mantophryne_axanthogaster	0000000001000
BPBM22784-Oreophryne_A_parkeri	0000100000000
BPBM18128-Oreophryne_B_picticrus	0000000010000
BPBM18002-Oreophryne_A_sp.7	0000010000000
BPBM17980-Oreophryne_B_matawan	0000010000000
BPBM20128-Barygenys_exsul	0000000000100
BPBM22789-Oreophryne_A_parkopanorum	0000100000000
BPBM21474-Xenorhina_adisca	0001000000000
BPBM5299-Aphantophryne_A_cf._pansa	0000010000000
BPBM8312-Aphantophryne_B_cf._pansa.2	0000010000000
BPBM22685-Choerophryne_rostellifer	0000100000000
BPBM19236-Callulops_bicolor	0000010000000
ZMB74609-Asterophrys_senglaubi	0100000000000
ZMB70535-Asterophrys_eurydactylus	0100000000000
ZMB70187-Asterophrys_cf._marani	0100000000000
ZMB63882-Asterophrys_marani	0100000000000
FK15527-Paedophryne_verrucosa	0000010000000
BPBM39156-Oreophryne_A_sp.1	0000010000000
BPBM16806-Callulops_robustus	0000000010000
BPBM35836-Callulops_microtis	0000100000000
BPBM34741-Xenorhina_obesa	0000100000000
BPBM20469-Oreophryne_B_ezra	0000000001000
BPBM33637-Choerophryne_murrita	0001000000000
BPBM40143-Oreophryne_B_brunnea	0000010000000
BPBM18097-Cophixalus_timidus	0000010000000
BPBM34697-Xenorhina_oxycephala	0000100000000
MB233-Cophixalus_sp.1	0000010000000
MB291-Paedophryne_sp.1	0000010000000
MB294-Hylophorbus_cf._rufescens.12	0000010000000
MB300-Choerophryne_gunnari	0000010000000
MB302-Cophixalus_sp.2	0000010000000
MB309-Copiula_sp.5	0000010000000
MB327-Xenorhina_sp.1	0000010000000
MB331-Mantophryne_cf._lateralis.4	0000010000000
MB342-Oreophryne_A_loriae	0000010000000
MB463-Choerophryne_sp.2	0000010000000
MB466-Choerophryne_sp.1	0000010000000
MB470-Cophixalus_cheesmanae_complex_sp.2	0000010000000
MB472-Choerophryne_sp.4	0000010000000
MB475-Austrochaperina_C_aff._palmipes.4	0000010000000
MB479-Mantophryne_cf._lateralis.5	0000010000000
MB482-Cophixalus_linnaeus	0000010000000
MB483-Hylophorbus_cf._rufescens.5	0000010000000
MB484-Oreophryne_A_cf._geislerorum.2	0000010000000
MB486-Paedophryne_swiftorum_complex_sp.2	0000010000000
MB508-Callulops_doriae_complex_sp.1	0000001000000
MB518-Mantophryne_cf._lateralis.1	0000001000000
MB539-Austrochaperina_C_aff._palmipes.2	0000001000000
MB556-Hylophorbus_cf._rufescens.1	0000001000000
MB571-Cophixalus_variabilis_complex_sp.3	0000001000000
MB583-Cophixalus_verrucosus_complex_sp.2	0000001000000
MB593-Liophryne_aff._dentata.3	0000001000000
MB617-Cophixalus_desticans_complex_sp.1	0000001000000
MB626-Genyophryne_aff._thomsoni.2	0000001000000
MB627-Oreophryne_B_penelopia	0000001000000
BPBM31979-Hylophorbus_cf._rufescens.5	0000010000000
BPBM26182-Cophixalus_tomaiodactylus	0000010000000
BPBM23740-Callulops_personatus	0000010000000
BPBM25837-Choerophryne_sp.3	0000010000000
BPBM26194-Cophixalus_phaeobalius	0000010000000
BPBM31847-Cophixalus_cf._pipilans.2	0000010000000
BPBM31853-Genyophryne_aff._thomsoni.3	0000010000000
